{
  "name": "@tiinex/interop-openai",
  "version": "0.1.0",
  "private": false,
  "description": "First-party OpenAI interoperability for Tiinex \u2014 environment-specific grounding, capability integration, constraints and automation support over the provider-agnostic Tiinex Interop and Core contracts.",
  "type": "module",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tiinex/interop-openai.git"
  },
  "engines": {
    "node": ">=22.14"
  },
  "exports": {
    ".": "./src/index.js",
    "./package.json": "./package.json"
  },
  "files": [
    ".topics",
    "src",
    "README.md",
    "LICENSE",
    "NOTICE"
  ],
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "pack:check": "npm pack --dry-run",
    "validate": "npm test && npm run pack:check",
    "release:preview": "node tools/release.mjs preview",
    "publish:bootstrap": "node tools/release.mjs bootstrap",
    "release:prepare": "node tools/release.mjs prepare",
    "release:publish": "node tools/release.mjs publish"
  },
  "devDependencies": {
    "@tiinex/core": "0.1.1"
  },
  "publishConfig": {
    "access": "public"
  },
  "tiinex": {
    "contentSource": {
      "workspaceIds": [
        "interop-openai"
      ]
    }
  }
}
